# GoldBar

./: GoldBar.sln
GoldBar/: App.axaml  App.axaml.cs  GoldBar.csproj  Program.cs  app.manifest
GoldBar/Extensions/: DependencyInjectionExtensions.cs
GoldBar/Models/: SgeQuotationItem.cs  SgeQuotationResponse.cs
GoldBar/Services/: PriceService.cs  SgeQuotationService.cs
GoldBar/ViewModels/: MainViewModel.cs
GoldBar/Views/: MainView.axaml  MainView.axaml.cs
